APP_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wanderwise-ai-dev

#Inside docker or k8s
#POSTGRES_PORT=5432
#POSTGRES_HOST=postgres

#OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=tempo:4137
#OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=otel-collector:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=otel-collector:4317

