APP_ENV=development

HTTP_PORT=8000

LOG_LEVEL=debug # Or info

POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wanderwise-ai-dev

#Inside docker or k8s
# POSTGRES_PORT=5432
# POSTGRES_HOST=postgres-wanderwise

#OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=tempo:4137
#OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=otel-collector:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=otel-collector:4317

JWT_SECRET_KEY=replace_this_with_a_very_strong_random_32_byte_plus_secret
JWT_ISSUER="wanderwiseai"
JWT_AUDIENCE="wanderwiseai-app"
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_SERVICE_NAME=WanderWiseAI

METRICS_PORT=9090